<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trials.Kevin.IRepository\Trials.Kevin.IRepository.csproj" />
    <ProjectReference Include="..\Trials.Kevin.Model\Trials.Kevin.Model.csproj" />
  </ItemGroup>

</Project>
