# netcore_repository

./: README.md
Trials.Kevin.SaleOrder.New/: Trials.Kevin.SaleOrder.New.sln
Trials.Kevin.SaleOrder.New/Trials.Kevin.Common/Ext/: EnumExt.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.Contract/: Trials.Kevin.Contract.csproj
Trials.Kevin.SaleOrder.New/Trials.Kevin.Contract/Attr/: DtoEmptyAttribute.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.Contract/Enum/: LogicDeleteEnum.cs  SaleOrderStatusEnum.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.Contract/IOC/Model/: UserModel.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.Contract/IOC/Service/: UserService.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.Contract/Request/: BaseQuery.cs  BaseQueryRequest.cs  IBaseUserDto.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.Contract/Request/SaleOrder/: SaleOrderDetailDto.cs  SaleOrderDetailQueryDto.cs  SaleOrderDetailQueryRequest.cs  SaleOrderDto.cs  SaleOrderQueryDto.cs  SaleOrderQueryRequest.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.Contract/Response/: BaseResponse.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.IRepository/: IBaseRepository.cs  IUnitOfWork.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.IRepository/SaleOrderRepository/: ISaleOrderDetailRepository.cs  ISaleOrderRepository.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.IService/: IBaseService.cs  Trials.Kevin.IService.csproj
Trials.Kevin.SaleOrder.New/Trials.Kevin.IService/SaleOrderService/: ISaleOrderDetailService.cs  ISaleOrderService.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.Model/: IDBDelete.cs  IUserInfo.cs  SaleOrderContext.cs  Trials.Kevin.Model.csproj
Trials.Kevin.SaleOrder.New/Trials.Kevin.Model/Migrations/: 20200916090835_saleOrder.Designer.cs  20200916090835_saleOrder.cs  SaleOrderContextModelSnapshot.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.Model/Profile/: SaleOrderProfile.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.Model/SaleOrderDB/: SaleOrderDetailEntity.cs  SaleOrderEntity.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.Repository/: BaseRepository.cs  Trials.Kevin.Repository.csproj
Trials.Kevin.SaleOrder.New/Trials.Kevin.Repository/SaleOrderRepository/: SaleOrderDetailRepository.cs  SaleOrderRepository.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.Repository/UnitOfWork/: SaleOrderUnitOfWork.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.SaleOrder.New/: ApiControllerBase.cs  Program.cs  Startup.cs  Trials.Kevin.SaleOrder.New.Host.csproj  appsettings.Development.json
Trials.Kevin.SaleOrder.New/Trials.Kevin.SaleOrder.New/Controllers/: SaleOrderController.cs  SaleOrderDetailController.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.SaleOrder.New/Properties/: launchSettings.json
Trials.Kevin.SaleOrder.New/Trials.Kevin.Service/: BaseService.cs  Trials.Kevin.Service.csproj
Trials.Kevin.SaleOrder.New/Trials.Kevin.Service/SaleOrderService/: SaleOrderDetailService.cs  SaleOrderService.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.XUnitOfTest/: Trials.Kevin.XUnitOfTest.csproj
Trials.Kevin.SaleOrder.New/Trials.Kevin.XUnitOfTest/APiTest/: Class1.cs  SaleOrderControllerUnitOfTest.cs  SaleOrderData.cs  SaleOrderFixture.cs
Trials.Kevin.SaleOrder.New/Trials.Kevin.XUnitOfTest/FunctionTest/: FunctionLibraryTest.cs
